MyControl/MyTriangleButton.xaml

<Button x:Class="ZMCL.MyControl.MyTriangleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZMCL.MyControl"
             mc:Ignorable="d" Width="80" Height="42" >
    <Button.Resources>
        <local:Point1XConverter x:Key="Point1XConverter"/>
        <local:Point2YConverter x:Key="Poiont2YConverter"/>
    </Button.Resources>
    <Button.Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFEAEAEC" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC3AA0B" Offset="0"/>
                        <GradientStop Color="#FF5F4D04" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <!--<DropShadowEffect Color="#FFD6D6D6" BlurRadius="10" Direction="315" ShadowDepth="0"/>-->

                    <DropShadowEffect Color="#FFC5BEBE"/>
                </Setter.Value>
            </Setter>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="template" TargetType="Button">
                        <Grid x:Name="grid1"
                        Width="{TemplateBinding Width}" 
                        Height="{TemplateBinding Height}" 
                        ClipToBounds="True" >
                            <Canvas Width="80" Height="42">
                                <Polygon 
                                StrokeThickness="2"
                                Width="{TemplateBinding Width}" 
                                Height="{TemplateBinding Height}" 
                                Fill="{TemplateBinding Background}"  >
                                    <!--<Polygon.Points>
                                        <Point X="21" Y="2"/>
                                        <Point X="40" Y="35"/>
                                        <Point X="2" Y="35"/>
                                    </Polygon.Points>-->
                                    <Polygon.Points>
                                        <Point X="36" Y="2"/>
                                        <Point X="70" Y="40"/>
                                        <Point X="2" Y="40"/>
                                    </Polygon.Points>
                                    <Polygon.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFEEDEB4" Offset="1"/>
                                            <GradientStop Color="#FF876200"/>
                                        </LinearGradientBrush>
                                    </Polygon.Stroke>
                                </Polygon>
                                <ContentPresenter 
                                x:Name="myContentPresenter" 
                                    Width="{TemplateBinding Width}" 
                        Height="{TemplateBinding Height}" 
                                Content="{TemplateBinding Content}" Canvas.Left="22"  Canvas.Top="18" >
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFC3AA0B" Offset="0"/>
                                            <GradientStop Color="#FF5F4D04" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </ContentPresenter>
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0CFFFFFF"/>
                            </Trigger>
                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
</Button>
