MyControl/UcDegitalBoard.xaml

<UserControl x:Class="ZMCL.MyControl.UcDegitalBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZMCL.MyControl"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="StoryLeftToRight" RepeatBehavior="Forever">
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="e1" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00.0" Value="-50,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:01" Value="450,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:6" Value="550,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryLeftToRight}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="FatherGrid" Height="130" Width="300">
        <Canvas>
            <Rectangle Width="300" Height="130" Stroke="#FF939393" RadiusX="13" RadiusY="13" Panel.ZIndex="1" StrokeThickness="2.5"/>
            <Rectangle 
                Height="{Binding ElementName=FatherGrid, Path=Height}" 
                Width="{Binding ElementName=FatherGrid,Path=Width}"
                RadiusX="10" RadiusY="10" StrokeThickness="13" >
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC1C1C1" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8B0303" Offset="0.904"/>
                            <GradientStop Color="#FFD3930C" Offset="0.087"/>
                        <GradientStop Color="#FF865D05" Offset="0.016"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>-->

                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF318E00"/>
                        <GradientStop Color="#FF0E4500" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <local:UcDegitalDisplay x:Name="D1" Canvas.Top="34" Canvas.Left="40" Value="5"  ForegroundColor="#FFFFD155" BackgroundColor="#7F9E8B0D"/>
            <local:UcDegitalDisplay x:Name="D2" Canvas.Top="34" Canvas.Left="76" Value="3"  ForegroundColor="#FFFFD155" BackgroundColor="#7F9E8B0D"/>
            <local:UcDegitalDisplay x:Name="D3" Canvas.Top="34" Canvas.Left="112" Value="2"  ForegroundColor="#FFFFD155" BackgroundColor="#7F9E8B0D"/>
            <local:UcDegitalDisplay x:Name="D4" Canvas.Top="34" Canvas.Left="148" Value="12"  ForegroundColor="#FFFFD155" BackgroundColor="#7F9E8B0D"/>
            <local:UcDegitalDisplay x:Name="D5" Canvas.Top="34" Canvas.Left="184" Value="6"  ForegroundColor="#FFFFD155" BackgroundColor="#7F9E8B0D"/>
            <local:UcDegitalDisplay x:Name="D6" Canvas.Top="34" Canvas.Left="220" Value="7"  ForegroundColor="#FFFFD155" BackgroundColor="#7F9E8B0D"/>
        </Canvas>
        <Grid>
            <Rectangle Name="e1" 
                Height="104" 
                Width="80"
                HorizontalAlignment="Left" Margin="1,13,0,12.6" Panel.ZIndex="2" RadiusX="20" >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0.2" EndPoint="1,0.37" Opacity="60" >
                        <GradientStopCollection>
                            <GradientStop />
                            <GradientStop Color="#CCFFFFFF" Offset="0.341" />
                            <GradientStop Color="Transparent" Offset="0.995" />
                            <GradientStop Color="#4CFFFFFF" Offset="0.816" />
                            <GradientStop Color="#5EFFFFFF" Offset="0.509"/>
                            <GradientStop Color="#89FFFFFF" Offset="0.178"/>
                            <GradientStop Color="Transparent" Offset="0.699" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>
