MyControl/UcDegitalDisplay.xaml

<UserControl  x:Class="ZMCL.MyControl.UcDegitalDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZMCL.MyControl"
             mc:Ignorable="d" 
             d:DesignHeight="62" d:DesignWidth="29" 
             x:Name="SingleDegital" >
    <UserControl.Resources>
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="Width" Value="5"/>
            <Setter Property="Height" Value="8"/>
            <Setter Property="Fill" Value="{Binding Path=BackgroundColor}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Width="29" Height="62">
        <Canvas>
            <Rectangle x:Name="R00" Canvas.Left="1"  Canvas.Top="1" Fill="White"/>
            <Rectangle x:Name="R01" Canvas.Left="6"  Canvas.Top="1" Fill="Red"/>
            <Rectangle x:Name="R02" Canvas.Left="12"  Canvas.Top="1" Fill="Red" />
            <Rectangle x:Name="R03" Canvas.Left="18"  Canvas.Top="1" Fill="Red" />
            <Rectangle x:Name="R04" Canvas.Left="23"  Canvas.Top="1" Fill="White"/>

            <Rectangle x:Name="R05" Canvas.Left="1"  Canvas.Top="10" Fill="Red" />
            <Rectangle x:Name="R06" Canvas.Left="6"  Canvas.Top="10" Fill="White"/>
            <Rectangle x:Name="R07" Canvas.Left="12"  Canvas.Top="10" Fill="White"/>
            <Rectangle x:Name="R08" Canvas.Left="18"  Canvas.Top="10" Fill="White"/>
            <Rectangle x:Name="R09" Canvas.Left="23"  Canvas.Top="10" Fill="Red" />

            <Rectangle x:Name="R10" Canvas.Left="1"  Canvas.Top="18.5" Fill="White"/>
            <Rectangle x:Name="R11" Canvas.Left="6"  Canvas.Top="18.5" Fill="White"/>
            <Rectangle x:Name="R12" Canvas.Left="12"  Canvas.Top="18.5" Fill="White"/>
            <Rectangle x:Name="R13" Canvas.Left="18"  Canvas.Top="18.5" Fill="White"/>
            <Rectangle x:Name="R14" Canvas.Left="23"  Canvas.Top="18.5" Fill="Red" />

            <Rectangle x:Name="R15" Canvas.Left="1"  Canvas.Top="27" Fill="White"/>
            <Rectangle x:Name="R16" Canvas.Left="6"  Canvas.Top="27" Fill="White"/>
            <Rectangle x:Name="R17" Canvas.Left="12"  Canvas.Top="27" Fill="White"/>
            <Rectangle x:Name="R18" Canvas.Left="18"  Canvas.Top="27"  Fill="Red" />
            <Rectangle x:Name="R19" Canvas.Left="23"  Canvas.Top="27" Fill="White"/>

            <Rectangle x:Name="R20" Canvas.Left="1"  Canvas.Top="36" Fill="White"/>
            <Rectangle x:Name="R21" Canvas.Left="6"  Canvas.Top="36" Fill="White"/>
            <Rectangle x:Name="R22" Canvas.Left="12"  Canvas.Top="36" Fill="Red"/>
            <Rectangle x:Name="R23" Canvas.Left="18"  Canvas.Top="36" Fill="White"/>
            <Rectangle x:Name="R24" Canvas.Left="23"  Canvas.Top="36" Fill="White"/>

            <Rectangle x:Name="R25" Canvas.Left="1"  Canvas.Top="45" Fill="White"/>
            <Rectangle x:Name="R26" Canvas.Left="6"  Canvas.Top="45" Fill="Red"/>
            <Rectangle x:Name="R27" Canvas.Left="12"  Canvas.Top="45" Fill="White"/>
            <Rectangle x:Name="R28" Canvas.Left="18"  Canvas.Top="45" Fill="White"/>
            <Rectangle x:Name="R29" Canvas.Left="23"  Canvas.Top="45" Fill="White"/>

            <Rectangle x:Name="R30" Canvas.Left="1"  Canvas.Top="53.5" Fill="Red" />
            <Rectangle x:Name="R31" Canvas.Left="6"  Canvas.Top="53.5" Fill="Red" />
            <Rectangle x:Name="R32" Canvas.Left="12"  Canvas.Top="53.5" Fill="Red" />
            <Rectangle x:Name="R33" Canvas.Left="18"  Canvas.Top="53.5" Fill="Red" />
            <Rectangle x:Name="R34" Canvas.Left="23"  Canvas.Top="53.5" Fill="Red" />
        </Canvas>
    </Grid>
</UserControl>
