MyControl/UcImageButton.xaml

<Button x:Class="ZMCL.MyControl.UcImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">

    <Button.Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFEAEAEC" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC3AA0B" Offset="0"/>
                        <GradientStop Color="#FF5F4D04" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                   
                    
                    <DropShadowEffect Color="#FFC5BEBE"/>
                </Setter.Value>
            </Setter>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="template" TargetType="Button">
                        <Grid x:Name="grid1"
                        Width="{TemplateBinding Width}" 
                        Height="{TemplateBinding Height}" 
                        ClipToBounds="True" Loaded="grid1_Loaded" >

                            <Rectangle 
                            x:Name="innerRectangle" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Fill="{TemplateBinding Background}" 
                            RadiusX="5" 
                            RadiusY="5" 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            StrokeThickness="2" MouseEnter="innerRectangle_MouseEnter" MouseLeave="innerRectangle_MouseLeave" >
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFEEDEB4" Offset="1"/>
                                        <GradientStop Color="#FF876200"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                x:Name="myContentPresenter" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                Content="{TemplateBinding  Content}">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFC3AA0B" Offset="0"/>
                                            <GradientStop Color="#FF5F4D04" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </ContentPresenter>
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0CFFB100"/>

                            </Trigger>
                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>


</Button>
