MyControl/UcMessageBox.xaml

<Window x:Class="ZMCL.MyControl.UcMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Title="UMessageBox" Height="300" Width="520" WindowStyle="None" 
        xmlns:my="clr-namespace:ZMCL.MyControl"
        ResizeMode="NoResize"  x:Name="main"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" BorderThickness="0" Background="Transparent" >
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="sbOpShow">
                    <DoubleAnimation
                    Storyboard.TargetName="main" 
                    Storyboard.TargetProperty="Opacity" 
                    From="0" To="1" Duration="0:0:0.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Border Opacity="100" Width="520" Height="360" CornerRadius="8" BorderThickness="2" BorderBrush="#FFB9B9B9" Margin="2,2,6,8">
            <Border.Effect>
                <DropShadowEffect Color="#FF8D8D8D" ShadowDepth="10" Opacity="0.5" BlurRadius="10" Direction="300"/>
            </Border.Effect>

            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF7F6E7" Offset="0"/>
                    <GradientStop Color="#FFF3E4D4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Canvas HorizontalAlignment="Stretch">
                <Border Canvas.Top="0" Height="50" HorizontalAlignment="Stretch"  BorderThickness="0,0,0,2" BorderBrush="#FFBFBEBE" Canvas.Left="14" Width="484"/>
                <my:UcTextBlock x:Name="lblMsg" TextWrapping="Wrap" Text="test" Canvas.Left="39" Canvas.Top="67">
                    <my:UcTextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD7C9A7"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </my:UcTextBlock.Foreground>

                </my:UcTextBlock>
                <my:UcTextBlock x:Name="lblTitle" Text="test" Canvas.Left="265" Canvas.Top="30">
                    <my:UcTextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.8" ScaleX="0.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-56.526" Y="-22.007"/>
                        </TransformGroup>
                    </my:UcTextBlock.RenderTransform>

                </my:UcTextBlock>
                <my:UcButton 
                    x:Name="bn1" 
                    Content="确认"
                    Height="40" 
                    Width="100" 
                    Canvas.Bottom="10" 
                    Canvas.Right="85" 
                    Click="bn1_Click"  
                    Canvas.Left="227" 
                    Canvas.Top="290" >

                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF787676" Offset="0"/>
                            <GradientStop Color="#FF835050" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                </my:UcButton>
            </Canvas>
        </Border>
    </Viewbox>
</Window>
