MyControl/UcProgressCircle.xaml

<UserControl x:Class="ZMCL.MyControl.UcProgressCircle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZMCL.MyControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot" 
          Background="Transparent" 
          HorizontalAlignment="Center" 
          VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Canvas RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120" >
            <!--<TextBlock Text="请耐心等待"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Canvas.Left="30" Canvas.Top="58">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6A3909" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground></TextBlock>-->
            <Ellipse Width="21.835" Height="21.862"  Canvas.Left="20.1696" Canvas.Top="9.76358" Stretch="Fill" Fill="#FFFCFFC0"  Opacity="100.0"/>
            <Ellipse Width="21.835" Height="21.862"  Canvas.Left="2.86816"  Canvas.Top="29.9581" Stretch="Fill"  Fill="White"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="5.03758e-006" Canvas.Top="57.9341" Stretch="Fill" Fill="#FFFFA200" Opacity="100"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="12.1203"  Canvas.Top="83.3163" Stretch="Fill"  Fill="Red" Opacity="100"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="36.5459" Canvas.Top="98.138" Stretch="Fill" Fill="#FFF7492E" Opacity="100"/>
            <Ellipse Width="21.835" Height="21.862"  Canvas.Left="64.6723" Canvas.Top="96.8411" Stretch="Fill"  Fill="#FFFD7300" Opacity="100"/>
            <Ellipse Width="21.835" Height="21.862"  Canvas.Left="87.6176" Canvas.Top="81.2783" Stretch="Fill" Fill="#FFFF8B00" Opacity="100"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="98.165" Canvas.Top="54.414" Stretch="Fill" Fill="#FFFFAE00" Opacity="100"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="92.9838" Canvas.Top="26.9938" Stretch="Fill" Fill="#FFFFD100" Opacity="100"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="47.2783" Canvas.Top="0.5" Stretch="Fill" Fill="#FFFFF05B" Opacity="100"/>
            <Ellipse Width="22" Height="22" Canvas.Left="73" Canvas.Top="7" Stretch="Fill" Fill="#FFDCD200" Opacity="100"/>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate"  Angle="0" />
            </Canvas.RenderTransform>

            <Canvas.Triggers>
                <EventTrigger RoutedEvent="ContentControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName  ="SpinnerRotate" 
                                Storyboard.TargetProperty="(RotateTransform.Angle)"  
                                From="0" 
                                To="360" 
                                Duration="0:0:05" 
                                RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
            
        </Canvas>
        
    </Grid>
</UserControl>
