MyControl/UcProgressDot.xaml

<UserControl x:Class="ZMCL.MyControl.UcProgressDot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZMCL.MyControl"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">

    <UserControl.Resources>
        <Storyboard x:Key="StoryLeftToRight" RepeatBehavior="Forever">
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="e1" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00.0" Value="-20,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.6" Value="120,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:03.1" Value="200,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:03.7" Value="340,0,0,0" />
                
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="e2" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00.0" Value="-20,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.6" Value="-20,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:01.1" Value="120,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:03.6" Value="200,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:04.2" Value="340,0,0,0" />
                
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="e3" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00.0" Value="-20,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:01.0" Value="-20,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:01.6" Value="120,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:04.1" Value="200,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:04.7" Value="340,0,0,0" />
              
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="e4" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00.0" Value="-20,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:01.6" Value="-20,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:02.1" Value="120,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:04.6" Value="200,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:05.2" Value="340,0,0,0" />
              
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryLeftToRight}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Ellipse Width="10" Height="10" HorizontalAlignment="Left" Margin="-20,0,0,0" Fill="Red" Name="e1" />
        <Ellipse Width="10" Height="10" HorizontalAlignment="Left" Margin="-20,0,0,0" Fill="#FFFF6800" Name="e2" />
        <Ellipse Width="10" Height="10" HorizontalAlignment="Left" Margin="-20,0,0,0" Fill="#FFFFC500" Name="e3" />
        <Ellipse Width="10" Height="10" HorizontalAlignment="Left" Margin="-20,0,0,0" Fill="#FFDCFF00" Name="e4" />
    </Grid>
</UserControl>
