MyControl/UcProgressBar.xaml

<UserControl x:Class="ZMCL.MyControl.UcProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZMCL.MyControl"
             mc:Ignorable="d" 
           d:DesignHeight="34" d:DesignWidth="204" Loaded="UserControl_Loaded">
    <Grid x:Name="LayoutRoot" >
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="2" VerticalAlignment="Top" Width="200" RadiusY="5" RadiusX="5" StrokeThickness="2">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB7B7B7" Offset="0"/>
                    <GradientStop Color="#FFBFBFBF" Offset="0.986"/>
                    <GradientStop Color="#FFFBFBFB" Offset="0.524"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DarkGray" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="HPGrid6" HorizontalAlignment="Right" Height="30" Width="200" 
              Clip="
              M2,8 
              C2,8 1,1 8,2
              L192,2 
              C197,2 198,4 198,8 
              L198,22 
              C198,22 199,29 192,28 
              L8,28 
              C6,28 2,28 2,23 z"  VerticalAlignment="Top" Margin="2">

            <Grid x:Name="HP6" HorizontalAlignment="Left" Width="50">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFF6DD" Offset="0"/>
                        <GradientStop Color="#FFAC7D00" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image x:Name="BgImg" Stretch="Fill" HorizontalAlignment="Left" Width="200" Height="30"    />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
