MyControl/UcTextBox.xaml

<TextBox
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZMCL.MyControl" x:Class="ZMCL.MyControl.UcTextBox" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    <TextBox.Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFC500" Offset="0"/>
                        <GradientStop Color="#FF704906" Offset="1"/>
                        <GradientStop Color="#FFF30404" Offset="0"/>
                        <GradientStop Color="#FF704906" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="CaretBrush" Value="Red"/>
            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#FFC5BEBE"/>
                </Setter.Value>
            </Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Canvas>
                            <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            x:Name="border" 
                            CornerRadius="4" Padding="2,4,2,2" BorderThickness="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFEEDEB4" Offset="1"/>
                                        <GradientStop Color="#FF876200"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>

                                <Border.Effect>
                                    <DropShadowEffect Color="#FFC5BEBE"/>
                                </Border.Effect>
                            </Border>

                            <Label  
                                Content="{Binding Watermark, 
                                RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type local:UcTextBox}}}" 
                        		Width="{TemplateBinding Width}" 
                        		Height="{TemplateBinding Height}" 
                                FontSize="10"
                        		Foreground="#FFB9B9B9"
                        		HorizontalAlignment="Stretch" 
                        		VerticalAlignment="Stretch" 
                        		HorizontalContentAlignment="Center" 
                        		VerticalContentAlignment="Center" />
                            <ScrollViewer 
                                Margin="5,5"
                                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                x:Name="PART_ContentHost"  Focusable="false" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                <ScrollViewer.Effect>
                                    <DropShadowEffect Color="#FFC5BEBE"/>
                                </ScrollViewer.Effect>
                            </ScrollViewer>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TextBox.Style>

</TextBox>
