MyControl/WhiteStyle/UcComboBox.xaml

<UserControl x:Class="ZMCL.MyControl.WhiteStyle.UcComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZMCL.MyControl.WhiteStyle"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid x:Name="FatherGrid">
        <Canvas>
            <Rectangle Width="100" Height="4" Canvas.Top="12" RadiusY="6" RadiusX="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="1"/>
                        <GradientStop Color="#FFE2E2E2" Offset="0.029"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="Bottom2" Width="100" Height="3" RadiusY="6" RadiusX="1" Canvas.Top="94" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="1"/>
                        <GradientStop Color="#FFE2E2E2" Offset="0.029"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle RadiusY="7" RadiusX="1" Width="90" Height="12" Canvas.Left="5" Stroke="#FF939393" Panel.ZIndex="1" Canvas.Top="8">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF939393" Offset="1"/>
                        <GradientStop Color="White" Offset="0.289"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
            <Border x:Name="ContentBorder" Width="86" Canvas.Left="7" Canvas.Top="20" Height="72" BorderBrush="#FF8D8D8D" BorderThickness="1,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7E7C7C" Offset="0"/>
                        <GradientStop Color="#FFEEEEEE" Offset="1"/>
                        <GradientStop Color="#FFE0E0E0" Offset="0.08"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ScrollViewer x:Name="ContentScrollViewer"  Height="78" VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="ContentListBox"  BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,-2,0,0" Foreground="#FF507E00" FontWeight="Bold" FontSize="13.333"/>
                </ScrollViewer>
            </Border>
            <Ellipse Panel.ZIndex="1" Width="4" Height="4" Canvas.Left="48" Stroke="#FF515151" >
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF8F8F8F"/>
                        <GradientStop Color="#FFAAAAAA" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Line Stroke="#FF515151" X1="20" Y1="10" X2="50" />
            <Line Stroke="#FF515151" X1="80" Y1="10" X2="50" />
            <Rectangle x:Name="Bottom1" Canvas.Top="92" Height="8" Width="90" Canvas.Left="5" Stroke="#FF8D8D8D" RadiusY="5" RadiusX="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF919090" Offset="1"/>
                        <GradientStop Color="White" Offset="0.083"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
            <TextBox x:Name="ContentTextBox" Visibility="Hidden" Text="当前选择" Foreground="#FF008BFF" Width="80" Height="20" Canvas.Left="10" Canvas.Top="20" FontWeight="Bold" Padding="0" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" FontSize="13.333" />

        </Canvas>
    </Grid>
</UserControl>
