MyControl/WhiteStyle/UcThermometer.xaml

<UserControl x:Class="ZMCL.MyControl.WhiteStyle.UcThermometer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZMCL.MyControl.WhiteStyle"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="40" x:Name="FatherUserControl">
    <UserControl.Resources>
        <Style TargetType="{x:Type Line}">
            <Setter Property="Stroke" Value="#FF005BCE"/>
            <Setter Property="StrokeThickness" Value="0.3"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="FatherGrid">
        <Canvas>
            <Rectangle Width="40" Height="180" RadiusX="5" RadiusY="5" Stroke="#FF9D9D9D" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFC1C1C1" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse Width="20" Height="20" Canvas.Left="10" Canvas.Top="155" Stroke="#FF900000">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF30808" Offset="0.995"/>
                        <GradientStop Color="#FFBC0404"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="17" Height="17" Canvas.Left="11" Canvas.Top="157" Panel.ZIndex="1">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#33000000" Offset="0.816"/>
                        <GradientStop Color="#00FA4949"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="17" Height="17" Canvas.Left="11" Canvas.Top="157">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFC30A0A" Offset="0.816"/>
                        <GradientStop Color="#33FA4949"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Height="11"  Width="16" Canvas.Left="14" Canvas.Top="162" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45.561"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.6,1.5">
                        <GradientStop Color="#4C000000" Offset="1"/>
                        <GradientStop Color="#CCFF0000" Offset="0.309"/>
                        <GradientStop Color="#8C700000" Offset="0.683"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Line StrokeDashCap="Round" X1="19.5" X2="19.5" Y1="30" Y2="156" StrokeThickness="4" Panel.ZIndex="1" Width="21">
                <Line.Stroke>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="White" Offset="0.457"/>
                        <GradientStop Color="#FF9A0303" Offset="0.496"/>
                        <GradientStop Color="#FFE20000" Offset="0.153"/>
                    </LinearGradientBrush>
                </Line.Stroke>
            </Line>
            <!--<Rectangle Width="6" Height="60" Canvas.Left="17" Canvas.Top="18" Panel.ZIndex="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="White" Offset="0.457"/>
                        <GradientStop Color="#FF9A0303" Offset="0.496"/>
                        <GradientStop Color="#FFE20000" Offset="0.153"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>-->
            <Rectangle Width="8" Height="136" Canvas.Left="15" Canvas.Top="20" RadiusX="5" RadiusY="8" Stroke="#FF9F9F9F" StrokeThickness="0.3">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="LightGray"/>
                        <GradientStop Color="#FFE0E0E0" Offset="0.426"/>
                        <GradientStop Color="#FFB3B3B3" Offset="0.54"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>


            <Path Canvas.Left="16.042" Canvas.Top="156" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Width="2.711" Height="5.048" StrokeThickness="0">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0" Color="#4CFFFFFF"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="44.835"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0" Color="#4CFFFFFF"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>

                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="1,50" IsClosed="True">

                            <ArcSegment Size="50,0" Point="50,50"  SweepDirection="Clockwise"/>

                            <ArcSegment Size="80,80" Point="1,24" SweepDirection="Counterclockwise"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Canvas.Left="11.327" Canvas.Top="160" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Width="2.53" Height="5.048" StrokeThickness="0">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0" Color="#4CFFFFFF"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-136.235"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0" Color="#4CFFFFFF"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>

                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="1,50" IsClosed="True">

                            <ArcSegment Size="50,0" Point="50,50"  SweepDirection="Clockwise"/>

                            <ArcSegment Size="80,80" Point="1,24" SweepDirection="Counterclockwise"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>


            <Line X1="9" Y1="15" X2="14" Y2="15"/>
            <Line X1="10" Y1="16" X2="14" Y2="16" />
            <Line X1="10" Y1="17" X2="14" Y2="17" />
            <Line X1="10" Y1="18" X2="14" Y2="18" />
            <Line X1="10" Y1="19" X2="14" Y2="19" />

            <Line X1="9" Y1="20" X2="14" Y2="20" />
            <Line X1="10" Y1="21" X2="14" Y2="21"/>
            <Line X1="10" Y1="22" X2="14" Y2="22" />
            <Line X1="10" Y1="23" X2="14" Y2="23" />
            <Line X1="10" Y1="24" X2="14" Y2="24" />
            <Line X1="9" Y1="25" X2="14" Y2="25" />

            <Line X1="10" Y1="26" X2="14" Y2="26"/>
            <Line X1="10" Y1="27" X2="14" Y2="27" />
            <Line X1="10" Y1="28" X2="14" Y2="28" />
            <Line X1="10" Y1="29" X2="14" Y2="29" />
            <Line X1="9" Y1="30" X2="14" Y2="30" />

            <Line X1="10" Y1="31" X2="14" Y2="31"/>
            <Line X1="10" Y1="32" X2="14" Y2="32" />
            <Line X1="10" Y1="33" X2="14" Y2="33" />
            <Line X1="10" Y1="34" X2="14" Y2="34" />
            <Line X1="9" Y1="35" X2="14" Y2="35" />

            <Line X1="10" Y1="36" X2="14" Y2="36"/>
            <Line X1="10" Y1="37" X2="14" Y2="37" />
            <Line X1="10" Y1="38" X2="14" Y2="38" />
            <Line X1="10" Y1="39" X2="14" Y2="39" />
            <Line X1="9" Y1="40" X2="14" Y2="40" />

            <Line X1="10" Y1="41" X2="14" Y2="41"/>
            <Line X1="10" Y1="42" X2="14" Y2="42" />
            <Line X1="10" Y1="43" X2="14" Y2="43" />
            <Line X1="10" Y1="44" X2="14" Y2="44" />
            <Line X1="9" Y1="45" X2="14" Y2="45" />

            <Line X1="10" Y1="46" X2="14" Y2="46"/>
            <Line X1="10" Y1="47" X2="14" Y2="47" />
            <Line X1="10" Y1="48" X2="14" Y2="48" />
            <Line X1="10" Y1="49" X2="14" Y2="49" />
            <Line X1="9" Y1="50" X2="14" Y2="50" />

            <Line X1="10" Y1="51" X2="14" Y2="51"/>
            <Line X1="10" Y1="52" X2="14" Y2="52" />
            <Line X1="10" Y1="53" X2="14" Y2="53" />
            <Line X1="10" Y1="54" X2="14" Y2="54" />
            <Line X1="9" Y1="55" X2="14" Y2="55" />

            <Line X1="10" Y1="56" X2="14" Y2="56"/>
            <Line X1="10" Y1="57" X2="14" Y2="57" />
            <Line X1="10" Y1="58" X2="14" Y2="58" />
            <Line X1="10" Y1="59" X2="14" Y2="59" />
            <Line X1="9" Y1="60" X2="14" Y2="60" />

            <Line X1="10" Y1="61" X2="14" Y2="61"/>
            <Line X1="10" Y1="62" X2="14" Y2="62" />
            <Line X1="10" Y1="63" X2="14" Y2="63" />
            <Line X1="10" Y1="64" X2="14" Y2="64" />
            <Line X1="9" Y1="65" X2="14" Y2="65" />

            <Line X1="10" Y1="66" X2="14" Y2="66"/>
            <Line X1="10" Y1="67" X2="14" Y2="67" />
            <Line X1="10" Y1="68" X2="14" Y2="68" />
            <Line X1="10" Y1="69" X2="14" Y2="69" />
            <Line X1="9" Y1="70" X2="14" Y2="70" />

            <Line X1="10" Y1="71" X2="14" Y2="71"/>
            <Line X1="10" Y1="72" X2="14" Y2="72" />
            <Line X1="10" Y1="73" X2="14" Y2="73" />
            <Line X1="10" Y1="74" X2="14" Y2="74" />
            <Line X1="9" Y1="75" X2="14" Y2="75" />

            <Line X1="10" Y1="76" X2="14" Y2="76"/>
            <Line X1="10" Y1="77" X2="14" Y2="77" />
            <Line X1="10" Y1="78" X2="14" Y2="78" />
            <Line X1="10" Y1="79" X2="14" Y2="79" />
            <Line X1="9" Y1="80" X2="14" Y2="80" />

        </Canvas>
    </Grid>
</UserControl>
