MyControl/WhiteStyle/UcUpdown.xaml

<UserControl x:Class="ZMCL.MyControl.WhiteStyle.UcUpdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZMCL.MyControl.WhiteStyle"
             mc:Ignorable="d" 
           d:DesignHeight="64" d:DesignWidth="112" x:Name="FatherUserControl">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#7FF3F3F3" Offset="0"/>
                        <GradientStop Color="#19CDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#0CFAEBD7"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF491B01" Offset="1"/>
                        <GradientStop Color="#FF9E4A1B" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="9"/>
        </Style>

        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#FF0088FF"/>
        </Style>
    </UserControl.Resources>

    <UserControl.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="0.302"/>
        </LinearGradientBrush>
    </UserControl.BorderBrush>

    <Grid x:Name="FatherGrid">
        <Canvas>
            <Rectangle Width="112" Height="64" RadiusX="5" RadiusY="5" Stroke="#FF939393">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC1C1C1" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Width="85" Height="54" StrokeThickness="3.8" Canvas.Left="4" Canvas.Top="5" RadiusX="5" RadiusY="5">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <!--<GradientStop Color="#FFA5A5A5" Offset="0.51"/>
                        <GradientStop Color="#FF565656" Offset="1"/>
                        <GradientStop Color="LightGray" Offset="0.003"/>-->
                        <GradientStop Color="#FFBFBFBF"/>
                        <GradientStop Color="#FF888888" Offset="1"/>
                        <GradientStop Color="#FF999999" Offset="0.556"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>




            <Rectangle Panel.ZIndex="1" Canvas.Top="8" Canvas.Left="6" Width="80" Height="48" RadiusX="1.5" RadiusY="46" StrokeThickness="2" >
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4E4E4E" Offset="0"/>
                        <GradientStop Color="#FFE2E2E2" Offset="0.512"/>
                        <GradientStop Color="#FF525252" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Panel.ZIndex="4" Width="78" Height="18" StrokeThickness="2" RadiusX="2" RadiusY="18" Canvas.Left="7" Canvas.Top="8">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#CC000000" Offset="0"/>
                        <GradientStop Color="#00ACACAC" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Panel.ZIndex="4" Width="78" Canvas.Bottom="0" Height="18" StrokeThickness="2" RadiusX="1" RadiusY="18" Canvas.Left="7" Canvas.Top="38">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#CC000000" Offset="1"/>
                        <GradientStop Color="#00ACACAC"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Canvas x:Name="MainCanvas" Width="76" Height="46" ClipToBounds="True" Canvas.Left="8" Canvas.Top="9" Background="White" >
                <StackPanel Name="MainTextBlock" Width="{Binding ElementName=MainCanvas ,Path=Width}" Panel.ZIndex="3" Canvas.Top="15"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Canvas>

            <Button x:Name="UpClick_btn" Width="18" Height="24" Canvas.Left="91" RenderTransformOrigin="0.5,0.5" Click="UpClick" Canvas.Top="6" HorizontalContentAlignment="Center">
                <Button.Content>
                    <Canvas>
                        <Path Stroke="#FF9CC800" StrokeThickness="2" Data="M -3,-2 L0,-6 3,-2"/>
                        <Path Stroke="#FF9CC800" StrokeThickness="2" Data="M -3,3 L0,-1 3,3"/>
                        <Path Stroke="#FF9CC800" StrokeThickness="2" Data="M -3,8 L0,4 3,8"/>
                    </Canvas>
                </Button.Content>
            </Button>
            <Button x:Name="DownClick_btn"  Width="18" Height="24" Canvas.Left="91" Canvas.Top="34" Click="DownClick">
                <Button.Content>
                    <Canvas RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Path Stroke="#FF9CC800" StrokeThickness="2" Data="M -3,-3 L0,-7 3,-3"/>
                        <Path Stroke="#FF9CC800" StrokeThickness="2" Data="M -3,2 L0,-2 3,2"/>
                        <Path Stroke="#FF9CC800" StrokeThickness="2" Data="M -3,7 L0,3 3,7"/>
                    </Canvas>
                </Button.Content>
            </Button>
        </Canvas>
    </Grid>

</UserControl>
