MyControl/WhiteGold/WG_CheckBox.xaml

<CheckBox x:Class="ZMCL.MyControl.WhiteGold.WG_CheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZMCL.MyControl.WhiteGold"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <CheckBox.Style>
        <Style  TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Viewbox Stretch="Fill" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Canvas Width="15" Height="15">

                                <Rectangle Width="15" Height="15" StrokeThickness=".5">
                                    <Rectangle.Effect>
                                        <DropShadowEffect Direction="100" Opacity="1" ShadowDepth="0" Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" BlurRadius="2"/>
                                    </Rectangle.Effect>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFA6A6A6" Offset="1"/>
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="11" Height="11" Fill="#FFF0F0F0" Canvas.Left="2" Canvas.Top="2.5" />
                                <Rectangle Width="11" Height="11" Canvas.Left="2" Canvas.Top="2">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFEEDEB4"/>
                                            <GradientStop Color="#FF876200" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="11" Height=".5" Canvas.Left="2" Canvas.Top="2" Fill="#FF858585"/>
                                <Canvas Width="11" Height="11" Canvas.Left="2" Canvas.Top="2" >
                                    <Path x:Name="Context1" StrokeThickness="2" Data="M 1.5,5 L 4,8 9.5,2.5  " >
                                        <Path.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF094C00" Offset="1"/>
                                                <GradientStop Color="#FF06B900"/>
                                            </LinearGradientBrush>
                                        </Path.Stroke>
                                    </Path>
                                    <Path x:Name="Context2" Visibility="Collapsed" StrokeThickness="2" Data="M 1.5,5 L 4,8 9.5,2.5  " Stroke="#19000000" />
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Context2" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">

                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">

                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Context1" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="Context1" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </CheckBox.Style>
</CheckBox>
