MyControl/WhiteGold/WG_RoundCheckBox.xaml

<CheckBox x:Class="ZMCL.MyControl.WhiteGold.WG_RoundCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZMCL.MyControl.WhiteGold"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <CheckBox.Style>
        <Style  TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Viewbox Stretch="Fill" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Canvas Width="15" Height="15">

                                <Ellipse Width="15" Height="15" StrokeThickness="10">
                                    <Ellipse.Effect>
                                        <DropShadowEffect Direction="100" Opacity="1" ShadowDepth="0" Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" BlurRadius="2"/>
                                    </Ellipse.Effect>
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFA6A6A6" Offset="1"/>
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Width="11" Height="11" Fill="#FFF0F0F0" Canvas.Left="2" Canvas.Top="2.5" />
                                <Ellipse Width="11" Height="11" Canvas.Left="2" Canvas.Top="2">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFEEDEB4" Offset="1"/>
                                            <GradientStop Color="#FF876200"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse x:Name="ContextEllipse" Canvas.Left="3" Canvas.Top="3"
                                    Width="9" Height="9" RenderTransformOrigin="0.5,0.5" StrokeThickness="0.2" Stroke="{x:Null}" >
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform X="0" Y="0.030"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF673B00" Offset="0"/>
                                            <GradientStop Color="#FFFFA046" Offset="1"/>
                                            <GradientStop Color="#FF993C00" Offset="0.987"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse x:Name="ContextEllipse1" Canvas.Left="3" Canvas.Top="3"
                                    Width="9" Height="9" RenderTransformOrigin="0.5,0.5" StrokeThickness="0.2" >
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF4C0000" Offset="0.999"/>
                                            <GradientStop Color="#4CFFFFFF" Offset="0.517"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#4CA66501" Offset="0.231"/>
                                            <GradientStop Color="#7FFACDA3"/>
                                            <GradientStop Color="#FFA66501" Offset="0.999"/>
                                            <GradientStop Color="#99A64C01" Offset="0.489"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <Ellipse x:Name="ContextEllipse2" Visibility="Collapsed"  Canvas.Left="3" Canvas.Top="3"
                                    Width="9" Height="9" RenderTransformOrigin="0.5,0.5" >
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform X="0" Y="0.030"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF999478" Offset="0"/>
                                            <GradientStop Color="#FFCDC9B3" Offset="1"/>
                                            <GradientStop Color="#FFA6A07F" Offset="0.929"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>

                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="ContextEllipse2" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContextEllipse2" Property="Panel.ZIndex" Value="5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">

                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">

                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="ContextEllipse" Property="Panel.ZIndex" Value="5"/>
                                <Setter TargetName="ContextEllipse1" Property="Panel.ZIndex" Value="5"/>
                                <Setter TargetName="ContextEllipse2" Property="Panel.ZIndex" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="ContextEllipse" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="ContextEllipse1" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </CheckBox.Style>
</CheckBox>
